{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fitai-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
